ContractAddress=neutron1vexhaemuahp2hfvmfmrjem3ngzrcrea5w7q2vpzzyz2ykfzw7vpq7ygurd
VITE_CONTRACT_ADDRESS=neutron1vexhaemuahp2hfvmfmrjem3ngzrcrea5w7q2vpzzyz2ykfzw7vpq7ygurd
VITE_API_BASE_URL=https://api.example.com
VITE_CHAIN_ID=neutron-1
VITE_RPC_URL=https://rpc.neutron.org
VITE_GAS_PRICE=0.025untrn
VITE_BASE_URL=https://cosmos-ecommerce.onrender.com/

VITE_OPEN_WEATHER=dda4db35af91075c626f93913b2bb4f0

